@import "./colors.sass"

   
body, footer
    background-color: $Very-dark-mostly-black-blue
    
footer
    display: flex
    
#icons 
    display: flex
    translate: calc(30*-50%)

#icons i
    margin: 200% 40%



    

